<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3WJ-73-Jmr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wFp-YJ-Ces">
            <objects>
                <viewController id="aIk-be-mi6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SP-Is-TAD"/>
                        <viewControllerLayoutGuide type="bottom" id="jzB-jR-HIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOW-3X-w5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-u4-vlD">
                                <rect key="frame" x="233" y="184" width="135" height="30"/>
                                <state key="normal" title="进入发送验证码页面"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dp5-xR-zSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFY-u4-vlD" firstAttribute="top" secondItem="1SP-Is-TAD" secondAttribute="bottom" constant="120" id="3Qf-IB-Tzb"/>
                            <constraint firstItem="bFY-u4-vlD" firstAttribute="centerX" secondItem="nOW-3X-w5N" secondAttribute="centerX" id="dbc-tM-ysW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZu-v4-0Do"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqM-Y9-9bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eey-wK-YJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WJ-73-Jmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouO-wi-SDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIk-be-mi6" kind="relationship" relationship="rootViewController" id="9fo-GS-cTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hus-wv-SB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="223"/>
        </scene>
    </scenes>
</document>
